In [1]:
import pandas as pd
df = pd.read_csv("C:\\Users\\k1332\\MapReduce-House-Weather\\Converted-Weather-data.csv")
df.head()

C:\Users\k1332\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (3,4,5,6,8,9,10,11,13,15,17,19,20,21,22,23,24,26,27,28,29,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,index,date,ind,maxtp,ind.1,mintp,igmin,gmin,ind.2,rain,...,smd_md,smd_pd,glorad,county,sun,dos,g_rad,maxt,mint,converted-datetime
0,2241,1-Jan-10,0,0.9,0,-3.8,0,-7.7,0,0,...,0,-9.3,293,Carlow,NaN,NaN,NaN,NaN,NaN,2010-01-01
1,2242,2-Jan-10,0,4.1,0,-6.3,0,-11.5,0,0.3,...,-0.3,-9.2,369,Carlow,NaN,NaN,NaN,NaN,NaN,2010-01-02
2,2243,3-Jan-10,0,3.5,0,-4.6,0,-10.1,0,0,...,0.2,-8.5,260,Carlow,NaN,NaN,NaN,NaN,NaN,2010-01-03
3,2244,4-Jan-10,0,1.3,0,-5.7,0,-11.6,0,0,...,0.2,-8,267,Carlow,NaN,NaN,NaN,NaN,NaN,2010-01-04
4,2245,5-Jan-10,0,1.3,0,-1.7,0,-9,0,0.7,...,-0.5,-8.3,355,Carlow,NaN,NaN,NaN,NaN,NaN,2010-01-05

In [2]:
print("The Column names of the dataset")
df.columns

The Column names of the dataset

Index(['index', 'date', 'ind', 'maxtp', 'ind.1', 'mintp', 'igmin', 'gmin',
       'ind.2', 'rain', 'cbl', 'wdsp', 'ind.3', 'hm', 'ind.4', 'ddhm', 'ind.5',
       'hg', 'soil', 'pe', 'evap', 'smd_wd', 'smd_md', 'smd_pd', 'glorad',
       'county', 'sun', 'dos', 'g_rad', 'maxt', 'mint', 'converted-datetime'],
      dtype='object')

In [3]:
columns = ['county','maxtp','mintp','rain','wdsp','converted-datetime']
df_sub = df[columns]
df_sub.head()

   county maxtp mintp rain wdsp converted-datetime
0  Carlow   0.9  -3.8    0  3.7         2010-01-01
1  Carlow   4.1  -6.3  0.3  2.4         2010-01-02
2  Carlow   3.5  -4.6    0  4.4         2010-01-03
3  Carlow   1.3  -5.7    0  3.6         2010-01-04
4  Carlow   1.3  -1.7  0.7  6.9         2010-01-05

In [5]:
df_sub['converted-datetime'][0][5:7]

'01'

In [7]:
import numpy as np
lb_list = []
spring = ['03','04','05']
summer = ['06','07','08']
autumn = ['09','10','11']
winter = ['12','01','02']
          
for i in range(len(df_sub)):
    try:
        if str(df_sub['converted-datetime'][i])[5:7] in spring:
              lb_list.append('spring')
        elif str(df_sub['converted-datetime'][i])[5:7] in summer:
              lb_list.append('summer')
        elif str(df_sub['converted-datetime'][i])[5:7] in autumn:
              lb_list.append('autumn')
        elif str(df_sub['converted-datetime'][i])[5:7] in winter:
              lb_list.append('winter')
    except:
        lb_list.append('Nan')
print(len(lb_list))
df_sub['Seasons'] = lb_list
np.unique(list(df_sub['Seasons'].values))

169622

C:\Users\k1332\Anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

array(['autumn', 'spring', 'summer', 'winter'], dtype='<U6')

In [8]:
df_sub.head()

   county maxtp mintp rain wdsp converted-datetime Seasons
0  Carlow   0.9  -3.8    0  3.7         2010-01-01  winter
1  Carlow   4.1  -6.3  0.3  2.4         2010-01-02  winter
2  Carlow   3.5  -4.6    0  4.4         2010-01-03  winter
3  Carlow   1.3  -5.7    0  3.6         2010-01-04  winter
4  Carlow   1.3  -1.7  0.7  6.9         2010-01-05  winter

In [10]:
df_sub.dtypes

county                object
maxtp                 object
mintp                 object
rain                  object
wdsp                  object
converted-datetime    object
Seasons               object
dtype: object

In [13]:
df_sub['maxtp'] = pd.to_numeric(df_sub['maxtp'],errors='coerce')
df_sub['mintp'] df_sub.dtypes= pd.to_numeric(df_sub['mintp'],errors='coerce')

C:\Users\k1332\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\k1332\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
df_sub.dtypes

county                 object
maxtp                 float64
mintp                 float64
rain                   object
wdsp                   object
converted-datetime     object
Seasons                object
dtype: object

In [15]:
df_sub['Average_Temp'] = (df_sub['maxtp'] + df_sub['mintp'])/2
df_sub.head()

C:\Users\k1332\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   county  maxtp  mintp rain wdsp converted-datetime Seasons  Average_Temp
0  Carlow    0.9   -3.8    0  3.7         2010-01-01  winter         -1.45
1  Carlow    4.1   -6.3  0.3  2.4         2010-01-02  winter         -1.10
2  Carlow    3.5   -4.6    0  4.4         2010-01-03  winter         -0.55
3  Carlow    1.3   -5.7    0  3.6         2010-01-04  winter         -2.20
4  Carlow    1.3   -1.7  0.7  6.9         2010-01-05  winter         -0.20

In [16]:
df_sub.to_csv("final_weather_data.csv")

In [1]:
import pandas as pd
df = pd.read_csv("final_weather_data.csv")
df.head()

,Unnamed: 0,county,maxtp,mintp,rain,wdsp,converted-datetime,Seasons,Average_Temp
0,0,Carlow,0.9,-3.8,0,3.7,1/1/2010,winter,-1.45
1,1,Carlow,4.1,-6.3,0.3,2.4,1/2/2010,winter,-1.10
2,2,Carlow,3.5,-4.6,0,4.4,1/3/2010,winter,-0.55
3,3,Carlow,1.3,-5.7,0,3.6,1/4/2010,winter,-2.20
4,4,Carlow,1.3,-1.7,0.7,6.9,1/5/2010,winter,-0.20

In [2]:
df_final = df[['county','maxtp','mintp','rain']]
df_final['Date'] = df['converted-datetime']
df_final.head()

C:\Users\k1332\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   county  maxtp  mintp rain      Date
0  Carlow    0.9   -3.8    0  1/1/2010
1  Carlow    4.1   -6.3  0.3  1/2/2010
2  Carlow    3.5   -4.6    0  1/3/2010
3  Carlow    1.3   -5.7    0  1/4/2010
4  Carlow    1.3   -1.7  0.7  1/5/2010

In [4]:
df_final = df_final[['Date','county','maxtp','mintp','rain']]
df_final.head()

       Date  county  maxtp  mintp rain
0  1/1/2010  Carlow    0.9   -3.8    0
1  1/2/2010  Carlow    4.1   -6.3  0.3
2  1/3/2010  Carlow    3.5   -4.6    0
3  1/4/2010  Carlow    1.3   -5.7    0
4  1/5/2010  Carlow    1.3   -1.7  0.7

In [5]:
df_final.to_csv("Final_Weather.csv", index = False)